<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <style>
    	.result_list {
			margin-left: 0;
			list-style: none;
			counter-reset: li;
			padding-left: 0em;
		}
		.result_list li, .search {
			position: relative;
			width: 50%;
			margin-bottom: 1.5em;
			border: 3px solid #CADFCF;
			padding: 0.6em;
			border-radius: 4px;
			background: #FEFEFE;
			color: #231F20;
			font-family: "Trebuchet MS", "Lucida Sans";
		}
		.search{
			font-size: 16px;
    		font-weight: bold;
		}
		.result_list li:before {
			position: absolute;
			top: -0.7em;
			padding-left: 0.4em;
			padding-right: 0.4em;
			font-size: 14px;
			color: #DCC24B;
			background: #FEFEFE;
			border-radius: 50%;
			counter-increment: li;
			content: counter(li);
		}
    </style>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
	    class ClickButton extends React.Component {
			constructor(props) {
				super(props);
				this.state = {class: "off", label: "Нажми"};
				this.press = this.press.bind(this);
				console.log("constructor");

			}

			componentWillReceiveProps(nextProps) {
				console.log("componentWillReceiveProps()");
			}
		}
		const propsValues = {
			title: "Список группы",
			items: [
				"Студент 1",
				"Студент 2",
				"Студент 3",
				"Студент 4",
				"Студент 5",
				"Студент 6"
			]
		};

		class Item extends React.Component {
			render() {
				return <li>{this.props.name}</li>;
			}
		}

		class SearchPlugin extends React.Component{
			constructor(props){
				super(props);
				this.onTextChanged = this.onTextChanged.bind(this);
			}

			onTextChanged(e){
				var text = e.target.value.trim(); // удаляем пробелы
				this.props.filter(text); // передаем введенный текст в родительский компонент
			}

			render() {
				return <input placeholder="Поиск" onChange={this.onTextChanged} class="search"/>;
			}

		}

		class ItemsList extends React.Component {
			constructor(props){
				super(props);
				this.state = { items: this.props.data.items};
				this.filterList = this.filterList.bind(this);
			}

			filterList(text){
				var filteredList = this.props.data.items.filter(function(item){
					return item.toLowerCase().search(text.toLowerCase())!== -1;
				});
				this.setState({items: filteredList});
			}

			render() {
				return(
					<div>
						<h2>{this.props.data.title}</h2>
						<SearchPlugin filter={this.filterList} />
						<ul class="result_list">

							{
								this.state.items.map(function(item){
									return <Item key={item} name={item} />
								})

							}
						</ul>
					</div>
				);
			}
		}

		ReactDOM.render(
			<ItemsList data={propsValues} />,
			document.getElementById("app")
		)
	</script>
  
  </body>
</html>